.Form
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.Form__Wrap
  display: flex
  flex-direction: column
  width: 300px
  padding: 0 15px

  .fileContainer
    background-color: rgba(255, 255, 255, 0.7)

.Form__Title
  width: 100%
  border-bottom:
  color: rgba(255, 255, 255, 0.9)
  font-family: 'Montserrat', sans-serif
  text-align: center

.Form__Input
  width: 100%
  height: 30px
  box-sizing: border-box
  border: 1px solid rgba(255, 255, 255, 0.7)
  border-radius: 5px
  margin-bottom: 10px
  padding: 0 0 0 20px
  background-color: transparent
  color: #ffffff
  font-family: 'Montserrat', sans-serif

  &::placeholder
    color: #ffffff

.Form__Submit
  width: 100%
  height: 30px
  border: 1px solid rgba(255, 0, 0, 0.4)
  border-radius: 5px
  color: rgba(255, 255, 255, 0.9)
  background-color: rgba(255, 0, 0, 0.4)
  font-family: 'Montserrat', sans-serif
  outline: none




