@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

body
  margin: 0

.App
  display: flex
  align-items: center
  flex-direction: column
  height: 100vh
  padding-top: 100px
  box-sizing: border-box
  background-image: url("assets/images/bg.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
